{
    "name": "cadrail",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "@types/three": "^0.84.15",
        "typescript": "^2.1.4",
        "three": "^0.86.0"
    },
    "devDependencies": {
        "ts-loader": "^2.2.2",
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    }
}
